# Application Configuration
APP_PORT=8123
APP_ENV=development

# Database Configuration
# The database is a SQLite file located in the 'data' directory.
DB_NAME=app.db

# Admin User Configuration
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin123

# Token Configuration
TOKEN_SYMMETRIC_KEY=9y$B&E)H@McQfTjWnZr4u7x!A%D*G-Ka
ACCESS_TOKEN_DURATION=5m
REFRESH_TOKEN_DURATION=720h
