package components

templ CoreServiceSection() {
	<!-- 
          SECTION 5: Core Services
          Strategy: Answers "What *exactly* can you take off my plate?" 
          Uses a "doodle-style" card layout. Content is benefit-driven.
        -->
	<section
		id="services"
		class="relative"
		x-data="{ showCoreService: false }"
		x-intersect.once="showCoreService = true"
	>
		<!-- Doodle -->
		<svg
			class="absolute -top-16 -left-8 w-16 h-16 text-[var(--color-primary)] opacity-30 transform -rotate-12"
			x-show="showCoreService"
			x-transition:enter="transition ease-out duration-1000 delay-500"
			x-transition:enter-start="opacity-0 scale-0"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-0"
		>
			<use href="#doodle-star"></use>
		</svg>
		<!-- 
              FIX: Removed x-show/transition from the parent div to prevent layout shift.
              Animations are now on the child H3 and H2.
            -->
		<div class="text-center">
			<h3
				class="font-[var(--font-title)] font-bold text-sm uppercase text-[var(--color-on-surface)] tracking-widest"
				x-show="showCoreService"
				x-transition:enter="transition ease-out duration-1000"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				What I Do
			</h3>
			<h2
				class="font-[var(--font-title)] font-black text-5xl md:text-6xl text-[var(--color-primary)] mt-3 -rotate-1"
				x-show="showCoreService"
				x-transition:enter="transition ease-out duration-1000 delay-100"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				How I Can Help
			</h2>
		</div>
		<div class="mt-16 grid md:grid-cols-2 gap-8">
			<!-- Service 1 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transition-all duration-300 hover:shadow-lg hover:-translate-y-1"
				x-show="showCoreService"
				x-transition:enter="transition ease-out duration-1000 delay-200"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90 -rotate-3"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100 rotate-0"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100 rotate-0"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90 -rotate-3"
			>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-primary)]"
				>
					Calendar & Schedule Mastery
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-3"
				>
					From complex multi-time-zone meetings to personal appointments, I
					manage your calendar to protect your focus-time and prevent
					burnout.
				</p>
			</div>
			<!-- Service 2 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transition-all duration-300 hover:shadow-lg hover:-translate-y-1 transform rotate-1"
				x-show="showCoreService"
				x-transition:enter="transition ease-out duration-1000 delay-300"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90 rotate-3"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100 rotate-1"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100 rotate-1"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90 rotate-3"
			>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-warning)]"
				>
					Inbox & Comms Management
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-3"
				>
					I'll turn your overflowing inbox into an organized hub. I filter,
					sort, reply, and escalate, ensuring you only see what truly needs
					your attention.
				</p>
			</div>
			<!-- Service 3 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transition-all duration-300 hover:shadow-lg hover:-translate-y-1 transform -rotate-1"
				x-show="showCoreService"
				x-transition:enter="transition ease-out duration-1000 delay-400"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90 -rotate-3"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100 -rotate-1"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100 -rotate-1"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90 -rotate-3"
			>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-secondary)] text-[var(--color-on-secondary)]"
				>
					Travel & Event Logistics
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-3"
				>
					Seamless planning for team offsites, client dinners, and complex
					international travel. I handle every detail from booking to
					itinerary.
				</p>
			</div>
			<!-- Service 4 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transition-all duration-300 hover:shadow-lg hover:-translate-y-1"
				x-show="showCoreService"
				x-transition:enter="transition ease-out duration-1000 delay-500"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90"
			>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-primary)]"
				>
					Document & Report Prep
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-3"
				>
					Creating polished presentations, proofreading reports, managing
					expenses, and organizing your digital files. Your documents will
					be ready when you need them.
				</p>
			</div>
		</div>
	</section>
}
