package components

templ ExpertiseSection() {
	<!-- 
          SECTION 10: My Expertise (Tech Stack)
          Strategy: Re-iterates the software skills (a key question) using the
          "circular and angled banner/ribbon shapes" from the Design System.
        -->
	<section
		class="relative"
		x-data="{ showExpertise: false }"
		x-intersect.once="showExpertise = true"
	>
		<!-- 
              FIX: Removed x-show/transition from the parent div to prevent layout shift.
              Animations are now on the child H3 and H2.
            -->
		<div class="text-center">
			<h3
				class="font-[var(--font-title)] font-bold text-sm uppercase text-[var(--color-on-surface)] tracking-widest"
				x-show="showExpertise"
				x-transition:enter="transition ease-out duration-1000"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				My Expertise
			</h3>
			<h2
				class="font-[var(--font-title)] font-black text-5xl md:text-6xl text-[var(--color-primary)] mt-3 -rotate-1"
				x-show="showExpertise"
				x-transition:enter="transition ease-out duration-1000 delay-100"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				The Tools I've Mastered
			</h2>
		</div>
		<div
			class="mt-16 flex flex-wrap justify-center items-center gap-6"
			x-show="showExpertise"
			x-transition:enter="transition ease-out duration-1000 delay-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		>
			<!-- Skill Tags (Design System) -->
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-secondary)] bg-[var(--color-secondary)] px-6 py-3 rounded-full transform -rotate-3 transition-transform hover:scale-110"
			>MS 365 (Expert)</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-primary)] bg-[var(--color-primary)] px-6 py-3 rounded-full transform rotate-2 transition-transform hover:scale-110"
			>Google Workspace</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-warning)] bg-[var(--color-warning)] px-6 py-3 rounded-full transform -rotate-1 transition-transform hover:scale-110"
			>Notion</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-surface-strong)] bg-[var(--color-outline)]/50 px-6 py-3 rounded-full transform rotate-1 transition-transform hover:scale-110"
			>Asana & Trello</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-primary)] bg-[var(--color-on-surface-strong)] px-6 py-3 rounded-full transform -rotate-2 transition-transform hover:scale-110"
			>Slack</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-secondary)] bg-[var(--color-secondary)] px-6 py-3 rounded-full transform rotate-3 transition-transform hover:scale-110"
			>QuickBooks</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-primary)] bg-[var(--color-primary)] px-6 py-3 rounded-full transform -rotate-1 transition-transform hover:scale-110"
			>Expensify</span>
			<span
				class="font-[var(--font-title)] font-bold text-lg text-[var(--color-on-warning)] bg-[var(--color-warning)] px-6 py-3 rounded-full transform rotate-2 transition-transform hover:scale-110"
			>C-Suite Support</span>
		</div>
	</section>
}
