package components

templ FaqSection() {
	<!-- 
          SECTION 11: Frequently Asked Questions (FAQ)
          Strategy: Uses an Alpine.js accordion to address common objections 
          (like cost, availability) and build trust around confidentiality.
        -->
	<section
		class="relative"
		x-data="{ showFAQ: false }"
		x-intersect.once="showFAQ = true"
	>
		<!-- Doodle -->
		<svg
			class="absolute -top-12 -left-8 w-16 h-16 text-[var(--color-warning)] opacity-30 transform rotate-12"
			x-show="showFAQ"
			x-transition:enter="transition ease-out duration-1000 delay-500"
			x-transition:enter-start="opacity-0 scale-0"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-0"
		>
			<use href="#doodle-star"></use>
		</svg>
		<svg
			class="absolute -bottom-12 -right-8 w-16 h-16 text-[var(--color-primary)] opacity-30 transform -rotate-12"
			x-show="showFAQ"
			x-transition:enter="transition ease-out duration-1000 delay-600"
			x-transition:enter-start="opacity-0 scale-0"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-0"
		>
			<use href="#doodle-squiggle"></use>
		</svg>
		<!-- 
              FIX: Removed x-show/transition from the parent div to prevent layout shift.
              Animations are now on the child H3 and H2.
            -->
		<div class="text-center">
			<h3
				class="font-[var(--font-title)] font-bold text-sm uppercase text-[var(--color-on-surface)] tracking-widest"
				x-show="showFAQ"
				x-transition:enter="transition ease-out duration-1000"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				Got Questions?
			</h3>
			<h2
				class="font-[var(--font-title)] font-black text-5xl md:text-6xl text-[var(--color-primary)] mt-3 -rotate-1"
				x-show="showFAQ"
				x-transition:enter="transition ease-out duration-1000 delay-100"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				I've Got Answers
			</h2>
		</div>
		<div
			class="mt-16 max-w-3xl mx-auto"
			x-data="{ openFaq: null }"
			x-show="showFAQ"
			x-transition:enter="transition ease-out duration-1000 delay-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		>
			<!-- FAQ 1 -->
			<div class="border-b-2 border-[var(--color-outline-strong)]">
				<button
					@click="openFaq = (openFaq === 1 ? null : 1)"
					class="w-full flex justify-between items-center py-6 text-left"
				>
					<span
						class="font-[var(--font-title)] font-bold text-2xl text-[var(--color-primary)]"
					>How do you handle confidential information?</span>
					<svg
						class="w-8 h-8 text-[var(--color-primary)] transform transition-transform"
						:class="{ 'rotate-45': openFaq === 1 }"
					>
						<use href="#doodle-cross"></use>
					</svg>
				</button>
				<div x-show="openFaq === 1" x-collapse.duration.500ms class="pb-6">
					<p
						class="font-[var(--font-body)] text-[var(--color-on-surface)] leading-relaxed"
					>
						Confidentiality is my highest priority. I treat all client
						information with the utmost discretion, sign NDAs as standard
						practice, and use secure password managers and encrypted
						communication channels.
					</p>
				</div>
			</div>
			<!-- FAQ 2 -->
			<div class="border-b-2 border-[var(--color-outline-strong)]">
				<button
					@click="openFaq = (openFaq === 2 ? null : 2)"
					class="w-full flex justify-between items-center py-6 text-left"
				>
					<span
						class="font-[var(--font-title)] font-bold text-2xl text-[var(--color-primary)]"
					>What are your rates and packages?</span>
					<svg
						class="w-8 h-8 text-[var(--color-primary)] transform transition-transform"
						:class="{ 'rotate-45': openFaq === 2 }"
					>
						<use href="#doodle-cross"></use>
					</svg>
				</button>
				<div x-show="openFaq === 2" x-collapse.duration.500ms class="pb-6">
					<p
						class="font-[var(--font-body)] text-[var(--color-on-surface)] leading-relaxed"
					>
						I offer monthly retainer packages based on the level of support
						you need. This ensures you have dedicated time reserved for you.
						I don't offer hourly rates, as my value is in the ongoing
						partnership, not just task-by-task work. Let's chat, and I can
						provide a custom quote.
					</p>
				</div>
			</div>
			<!-- FAQ 3 -->
			<div class="border-b-2 border-[var(--color-outline-strong)]">
				<button
					@click="openFaq = (openFaq === 3 ? null : 3)"
					class="w-full flex justify-between items-center py-6 text-left"
				>
					<span
						class="font-[var(--font-title)] font-bold text-2xl text-[var(--color-primary)]"
					>What's your availability and response time?</span>
					<svg
						class="w-8 h-8 text-[var(--color-primary)] transform transition-transform"
						:class="{ 'rotate-45': openFaq === 3 }"
					>
						<use href="#doodle-cross"></use>
					</svg>
				</button>
				<div x-show="openFaq === 3" x-collapse.duration.500ms class="pb-6">
					<p
						class="font-[var(--font-body)] text-[var(--color-on-surface)] leading-relaxed"
					>
						My standard business hours are [Your Hours, e.g., 9 AM - 5 PM
						ET], Monday to Friday. I am available for urgent, time-sensitive
						matters outside of these hours as needed. My retainer clients
						receive a response within 1-2 hours during the business day.
					</p>
				</div>
			</div>
		</div>
	</section>
}
