package components

templ KPISection() {
	<section
		class="relative"
		x-data="{ showKPI: false }"
		x-intersect.once="showKPI = true"
	>
		<!-- 
              FIX: Removed x-show/transition from the parent div to prevent layout shift.
              Animations are now on the child H3 and H2.
            -->
		<div class="text-center">
			<h3
				class="font-[var(--font-title)] font-bold text-sm uppercase text-[var(--color-on-surface)] tracking-widest"
				x-show="showKPI"
				x-transition:enter="transition ease-out duration-1000"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				My Impact
			</h3>
			<h2
				class="font-[var(--font-title)] font-black text-5xl md:text-6xl text-[var(--color-primary)] mt-3 -rotate-1"
				x-show="showKPI"
				x-transition:enter="transition ease-out duration-1000 delay-100"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				By The Numbers
			</h2>
		</div>
		<div class="mt-16 grid md:grid-cols-3 gap-8 text-center">
			<!-- KPI 1 -->
			<div
				x-show="showKPI"
				x-transition:enter="transition ease-out duration-1000 delay-200"
				x-transition:enter-start="opacity-0 scale-50"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-50"
			>
				<span
					class="font-[var(--font-title)] font-black text-8xl text-[var(--color-secondary)] text-[var(--color-on-secondary)]"
				>15+</span>
				<p
					class="font-[var(--font-title)] font-bold text-2xl text-[var(--color-on-surface-strong)] mt-2"
				>
					Hours Saved Weekly
				</p>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-1"
				>
					Per client, returned to focus on high-value work.
				</p>
			</div>
			<!-- KPI 2 -->
			<div
				x-show="showKPI"
				x-transition:enter="transition ease-out duration-1000 delay-300"
				x-transition:enter-start="opacity-0 scale-50"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-50"
			>
				<span
					class="font-[var(--font-title)] font-black text-8xl text-[var(--color-warning)]"
				>100%</span>
				<p
					class="font-[var(--font-title)] font-bold text-2xl text-[var(--color-on-surface-strong)] mt-2"
				>
					Deadlines Met
				</p>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-1"
				>
					Impeccable record for all client projects and deliverables.
				</p>
			</div>
			<!-- KPI 3 -->
			<div
				x-show="showKPI"
				x-transition:enter="transition ease-out duration-1000 delay-400"
				x-transition:enter-start="opacity-0 scale-50"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-50"
			>
				<span
					class="font-[var(--font-title)] font-black text-8xl text-[var(--color-primary)]"
				>50+</span>
				<p
					class="font-[var(--font-title)] font-bold text-2xl text-[var(--color-on-surface-strong)] mt-2"
				>
					Events Coordinated
				</p>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-1"
				>
					From board meetings to international offsites.
				</p>
			</div>
		</div>
	</section>
}
