package components

templ TestimonialSection() {
	<!-- 
          SECTION 7: Testimonials
          Strategy: The single most important section for this role. 
          Builds trust and answers "Are you reliable?"
          Uses a "scrapbook" layout.
        -->
	<section
		id="testimonials"
		class="relative"
		x-data="{ showTestimonial: false }"
		x-intersect.once="showTestimonial = true"
	>
		<!-- Doodle -->
		<svg
			class="absolute -bottom-12 left-1/4 w-12 h-12 text-[var(--color-secondary)] opacity-80 transform -rotate-12"
			x-show="showTestimonial"
			x-transition:enter="transition ease-out duration-1000 delay-500"
			x-transition:enter-start="opacity-0 scale-0"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-0"
		>
			<use href="#doodle-squiggle"></use>
		</svg>
		<!-- 
              FIX: Removed x-show/transition from the parent div to prevent layout shift.
              Animations are now on the child H3 and H2.
            -->
		<div class="text-center">
			<h3
				class="font-[var(--font-title)] font-bold text-sm uppercase text-[var(--color-on-surface)] tracking-widest"
				x-show="showTestimonial"
				x-transition:enter="transition ease-out duration-1000"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				Testimonials
			</h3>
			<h2
				class="font-[var(--font-title)] font-black text-5xl md:text-6xl text-[var(--color-primary)] mt-3 -rotate-1"
				x-show="showTestimonial"
				x-transition:enter="transition ease-out duration-1000 delay-100"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				What My Partners Say
			</h2>
		</div>
		<div class="mt-16 grid md:grid-cols-3 gap-8">
			<!-- Testimonial 1 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transform -rotate-2 transition-all duration-300 hover:scale-105"
				x-show="showTestimonial"
				x-transition:enter="transition ease-out duration-1000 delay-200"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90 -rotate-6"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100 -rotate-2"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100 -rotate-2"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90 -rotate-6"
			>
				<p
					class="font-[var(--font-body)] text-lg text-[var(--color-on-surface)]"
				>
					"Lynda is my secret weapon. She doesn't just manage my schedule,
					she designs my day. I'm easily saving 15+ hours a week. I can't
					recommend her enough."
				</p>
				<p
					class="font-[var(--font-title)] font-black text-[var(--color-primary)] text-xl mt-6"
				>
					- Sarah K., CEO @ Tech Startup
				</p>
			</div>
			<!-- Testimonial 2 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transform rotate-1 transition-all duration-300 hover:scale-105 md:mt-8"
				x-show="showTestimonial"
				x-transition:enter="transition ease-out duration-1000 delay-300"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90 rotate-6"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100 rotate-1"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100 rotate-1"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90 rotate-6"
			>
				<p
					class="font-[var(--font-body)] text-lg text-[var(--color-on-surface)]"
				>
					"The word 'proactive' was basically invented for Lynda. She sees
					problems 3 steps before they happen. Our team offsite was the
					smoothest event we've ever run."
				</p>
				<p
					class="font-[var(--font-title)] font-black text-[var(--color-primary)] text-xl mt-6"
				>
					- Mark B., Head of Ops
				</p>
			</div>
			<!-- Testimonial 3 -->
			<div
				class="bg-[var(--color-surface)] p-8 rounded-[var(--radius-radius)] shadow-[var(--shadow-md)] border-2 border-[var(--color-outline-strong)] transform -rotate-1 transition-all duration-300 hover:scale-105"
				x-show="showTestimonial"
				x-transition:enter="transition ease-out duration-1000 delay-400"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90 -rotate-3"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100 -rotate-1"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100 -rotate-1"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90 -rotate-3"
			>
				<p
					class="font-[var(--font-body)] text-lg text-[var(--color-on-surface)]"
				>
					"Her discretion and professionalism are unmatched. She handles
					highly confidential information and complex board-level
					communications flawlessly."
				</p>
				<p
					class="font-[var(--font-title)] font-black text-[var(--color-primary)] text-xl mt-6"
				>
					- David L., Founder & Chairman
				</p>
			</div>
		</div>
	</section>
}
