package components

templ WorkProcessSection() {
	<!-- 
          SECTION 9: My Working Process
          Strategy: Answers "How do we start?" and demystifies the process,
          reducing friction for a potential client to reach out.
        -->
	<section
		id="process"
		class="relative"
		x-data="{ showWorkProcess: false }"
		x-intersect.once="showWorkProcess = true"
	>
		<!-- Doodle -->
		<svg
			class="absolute -top-16 -right-8 w-16 h-16 text-[var(--color-primary)] opacity-30 transform rotate-12"
			x-show="showWorkProcess"
			x-transition:enter="transition ease-out duration-1000 delay-500"
			x-transition:enter-start="opacity-0 scale-0"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-0"
		>
			<use href="#doodle-cross"></use>
		</svg>
		<!-- 
              FIX: Removed x-show/transition from the parent div to prevent layout shift.
              Animations are now on the child H3 and H2.
            -->
		<div class="text-center">
			<h3
				class="font-[var(--font-title)] font-bold text-sm uppercase text-[var(--color-on-surface)] tracking-widest"
				x-show="showWorkProcess"
				x-transition:enter="transition ease-out duration-1000"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				My Process
			</h3>
			<h2
				class="font-[var(--font-title)] font-black text-5xl md:text-6xl text-[var(--color-primary)] mt-3 -rotate-1"
				x-show="showWorkProcess"
				x-transition:enter="transition ease-out duration-1000 delay-100"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				Our Partnership Flow
			</h2>
		</div>
		<div class="mt-16 grid md:grid-cols-3 gap-8 md:gap-12 relative">
			<!-- Doodle Arrow -->
			<svg
				class="hidden md:block absolute top-1/3 left-0 w-full h-12 text-[var(--color-primary)] opacity-20"
				x-show="showWorkProcess"
				x-transition:enter="transition ease-out duration-1000 delay-500"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				viewBox="0 0 320 48"
				preserveAspectRatio="none"
			>
				<path
					d="M10 24 Q 80 10, 150 24 T 310 24"
					stroke="currentColor"
					fill="none"
					stroke-width="3"
					stroke-dasharray="10 10"
				></path>
			</svg>
			<!-- Step 1 -->
			<div
				class="relative z-10 text-center"
				x-show="showWorkProcess"
				x-transition:enter="transition ease-out duration-1000 delay-200"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90"
			>
				<div
					class="inline-flex items-center justify-center w-24 h-24 bg-[var(--color-secondary)] rounded-full mb-6 transform -rotate-6"
				>
					<span
						class="font-[var(--font-title)] font-black text-5xl text-[var(--color-on-secondary)]"
					>1</span>
				</div>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-primary)]"
				>
					Discovery & Audit
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-2"
				>
					We start with a deep dive into your current workflows, pain
					points, and goals. I learn your preferences and priorities.
				</p>
			</div>
			<!-- Step 2 -->
			<div
				class="relative z-10 text-center"
				x-show="showWorkProcess"
				x-transition:enter="transition ease-out duration-1000 delay-300"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90"
			>
				<div
					class="inline-flex items-center justify-center w-24 h-24 bg-[var(--color-warning)] rounded-full mb-6 transform rotate-3"
				>
					<span
						class="font-[var(--font-title)] font-black text-5xl text-[var(--color-on-warning)]"
					>2</span>
				</div>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-primary)]"
				>
					Systems Setup
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-2"
				>
					I design and implement the systems we've agreed on—setting up
					email filters, calendar rules, and project management dashboards.
				</p>
			</div>
			<!-- Step 3 -->
			<div
				class="relative z-10 text-center"
				x-show="showWorkProcess"
				x-transition:enter="transition ease-out duration-1000 delay-400"
				x-transition:enter-start="opacity-0 translate-y-10 scale-90"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-10 scale-90"
			>
				<div
					class="inline-flex items-center justify-center w-24 h-24 bg-[var(--color-primary)] rounded-full mb-6 transform -rotate-3"
				>
					<span
						class="font-[var(--font-title)] font-black text-5xl text-[var(--color-on-primary)]"
					>3</span>
				</div>
				<h4
					class="font-[var(--font-title)] font-black text-2xl text-[var(--color-primary)]"
				>
					Daily Partnership
				</h4>
				<p
					class="font-[var(--font-body)] text-[var(--color-on-surface)] mt-2"
				>
					We're in sync. I manage your day-to-day, anticipate your needs,
					and we have regular check-ins to ensure we're always aligned.
				</p>
			</div>
		</div>
	</section>
}
