package ui

import "p_dm_aa01_hafsa/internal/store"

templ BaseComponent(headContent string, title string, showHeader bool) {
	{{
		var criticalCSS = store.CriticalCSS
	}}
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="view-transition" content="same-origin"/>
			<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800;900&family=Inter:wght@400;500;700&display=swap"
				rel="stylesheet"
			/>
			<!-- Critical CSS loaded synchronously -->
			@templ.Raw(criticalCSS)
			// <link href="/static/gen.css" rel="stylesheet"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			// <link rel="stylesheet" href="/static/styles.css" media="print" onload="this.media='all'"/>
			// <noscript><link rel="stylesheet" href="/static/styles.css"/></noscript>
			<link rel="icon" href="/static/favicon.ico"/>
			<!--Fonts-->
			<!-- HTMX Core - loaded immediately -->
			<script defer src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/htmx-ext-preload@2.1.0"></script>
			<script>
				document.addEventListener('htmx:load', function() {
					htmx.config.globalViewTransitions = true
				});
			</script>
			<!-- Alpine.js ecosystem - deferred -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<title>{ title }</title>
			@templ.Raw(headContent)
		</head>
		<body
			x-data="{ mobileMenuOpen: false }"
			hx-ext="preload"
			class="font-(--font-body) text-on-surface-strong overflow-x-hidden bg-surface"
		>
			if showHeader {
				@HeaderComponent()
			}
			{ children... }
			@Footer()
		</body>
	</html>
}
