package ui

templ Footer() {
	<footer
		class="max-w-6xl mx-auto px-6 py-12 border-t border-outline"
	>
		<div
			class="flex flex-col md:flex-row justify-between items-center text-center md:text-left"
		>
			<p class="font-(--font-body) text-on-surface">
				&copy; 2024 Lynda. All rights reserved.
			</p>
			<p
				class="font-(--font-body) text-on-surface mt-2 md:mt-0"
			>
				Designed by
				<span class="font-bold text-primary">Aura | Digital Conversion Architect</span>
			</p>
		</div>
	</footer>
}
