package ui

type NavItem struct {
	Name string
	Href string
	Bold bool
}

templ HeaderComponent() {
	<header
		class="sticky top-0 z-50 bg-surface/80 backdrop-blur-md border-b border-outline"
		@click.away="mobileMenuOpen = false"
	>
		<nav
			class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center"
		>
			<!-- Logo/Name -->
			<a
				href="#"
				class="font-(--font-title) text-2xl text-primary"
			>
				Lynda
			</a>
			<!-- Desktop Nav -->
			<div class="hidden md:flex items-center space-x-6">
				<a
					href="#services"
					class="font-(--font-body) text-on-surface hover:text-primary transition-colors"
				>Services</a>
				<a
					href="#process"
					class="font-(--font-body) text-on-surface hover:text-primary transition-colors"
				>Process</a>
				<a
					href="#testimonials"
					class="font-(--font-body) text-on-surface hover:text-primary transition-colors"
				>Testimonials</a>
				<a
					href="#contact"
					class="px-5 py-2 bg-primary text-on-primary font-(--font-title) rounded-full hover:bg-opacity-80 transition-transform hover:scale-105"
				>
					Contact Me
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<div class="md:hidden">
				<button
					@click="mobileMenuOpen = !mobileMenuOpen"
					class="text-primary"
				>
					<svg
						class="w-8 h-8"
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h16m-7 6h7"
						></path>
					</svg>
				</button>
			</div>
		</nav>
		<!-- Mobile Menu (Alpine.js) -->
		<div
			x-show="mobileMenuOpen"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-4"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-4"
			class="md:hidden absolute top-full left-0 w-full bg-surface shadow-lg py-4"
			@click="mobileMenuOpen = false"
		>
			<a
				href="#services"
				class="block text-center text-lg font-(--font-title) text-on-surface-strong p-3"
			>Services</a>
			<a
				href="#process"
				class="block text-center text-lg font-(--font-title) text-on-surface-strong p-3"
			>Process</a>
			<a
				href="#testimonials"
				class="block text-center text-lg font-(--font-title) text-on-surface-strong p-3"
			>Testimonials</a>
			<a
				href="#contact"
				class="block text-center text-lg font-bold text-primary p-3 mt-2"
			>Contact Me</a>
		</div>
	</header>
}
